POSTGRES_VERSION=16.2
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workshop
POSTGRES_HOST_AUTH=trust
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/workshop